
    .highlighted{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px; 
    padding: 50px 5%;
    height: 537px;
    box-sizing: border-box;
    
    }
    .main-highlight{
      position: relative;
      background-color: #D7D7D7;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      max-height: 437px;
    }
    .main-content{
      width: 100%;
      height: 100%;
    }
    .arrow-left,
    .arrow-right{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .arrow-left{
      left: 10px;
    }
    .arrow-right{
      right: 10px;
    }
    .sec-highlighted{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .box{
      background-color: #D7D7D7;
      flex: 1;
      border-radius: 10px;
      max-height: 213.5px;
    }


    .categories {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 20px;
      background-color: #f5f8fc;
      top: 50px;
    }
    
    .category {
      text-align: center;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 100px;
      transition: transform 0.3s ease;
    }
    
    .category img {
      width: 60px;
      height: auto;
      margin-bottom: 10px;
    }
    
    .category p {
      font-size: 14px;
      font-weight: bold;
      color: #333;
    }
    
    .category:hover {
      transform: translateY(-10px);
    }